# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name

# NestJS
PORT=4000
PUBLIC_DIR=C:/New-React-Apps/website-back-nest/static/uploads
SERVE_ROOT=/static
URL=localhost

# JWT
JWTKEY=random_secret_key
TOKEN_EXPIRATION=86400s
BEARER=Bearer






